<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="50" maxWidth="1.7976931348623157E308"
          stylesheets="@style.css" vgap="5.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="80.0" vgrow="NEVER" />
        <RowConstraints percentHeight="5.0" vgrow="NEVER" />
        <RowConstraints percentHeight="5.0" vgrow="NEVER" />
        <RowConstraints percentHeight="5.0" vgrow="NEVER" />
        <RowConstraints percentHeight="5.0" vgrow="NEVER" />
    </rowConstraints>
    <Label fx:id="bookableField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="gridCell"
           GridPane.rowIndex="2" />
    <Accordion fx:id="trainsField" maxWidth="1.7976931348623157E308" />
    <Label fx:id="priceField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="gridCell"
           GridPane.rowIndex="1" />
    <Label fx:id="departureField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="gridCell"
           text="Partenza da " GridPane.rowIndex="3" />
    <Label fx:id="arrivalField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="gridCell"
           text="Arrivo a " GridPane.rowIndex="4" />
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
