<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>

<Tab fx:id="root" closable="false" xmlns="https://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" text="Cerca soluzioni">
    <AnchorPane>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <GridPane hgap="5.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="17.5" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="12.5" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="55.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                    </padding>
                    <Button fx:id="searchButton" defaultButton="true" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Cerca" GridPane.columnIndex="4"
                            GridPane.rowIndex="1" />
                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Stazione di partenza" />
                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Stazione di arrivo"
                           GridPane.columnIndex="1" />
                    <DatePicker fx:id="departureDate" editable="false" maxHeight="1.7976931348623157E308"
                                maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Data partenza"
                           GridPane.columnIndex="2" />
                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ora partenza"
                           GridPane.columnIndex="3" />
                    <ChoiceBox fx:id="departureTime" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               value="00:00" GridPane.columnIndex="3" GridPane.rowIndex="1">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="00:00" />
                                <String fx:value="01:00" />
                                <String fx:value="02:00" />
                                <String fx:value="03:00" />
                                <String fx:value="04:00" />
                                <String fx:value="05:00" />
                                <String fx:value="06:00" />
                                <String fx:value="07:00" />
                                <String fx:value="08:00" />
                                <String fx:value="09:00" />
                                <String fx:value="10:00" />
                                <String fx:value="11:00" />
                                <String fx:value="12:00" />
                                <String fx:value="13:00" />
                                <String fx:value="14:00" />
                                <String fx:value="15:00" />
                                <String fx:value="16:00" />
                                <String fx:value="17:00" />
                                <String fx:value="18:00" />
                                <String fx:value="19:00" />
                                <String fx:value="20:00" />
                                <String fx:value="21:00" />
                                <String fx:value="22:00" />
                                <String fx:value="23:00" />
                            </FXCollections>
                        </items>
                    </ChoiceBox>
                    <TextField fx:id="departureStation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               GridPane.rowIndex="1" />
                    <TextField fx:id="arrivalStation" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               GridPane.columnIndex="1" GridPane.rowIndex="1" />
                </GridPane>
            </top>
            <center>
               <ScrollPane fx:id="solutionsField" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308"
                           maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </AnchorPane>
</Tab>