<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<Tab closable="false" text="Stato treno" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="55.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                    </padding>
                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Codice treno" />
                    <TextField fx:id="trainCode" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                               GridPane.rowIndex="1" />
                    <Button fx:id="startMonitorTrain" defaultButton="true" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Monitora" GridPane.columnIndex="1"
                            GridPane.rowIndex="1" />
                    <Button fx:id="stopMonitorTrain" cancelButton="true" disable="true" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Ferma" GridPane.columnIndex="2"
                            GridPane.rowIndex="1" />
                </GridPane>
            </top>
            <center>
                <ScrollPane fx:id="stations" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308" stylesheets="style.css" BorderPane.alignment="CENTER"/>
            </center>
        </BorderPane>
    </AnchorPane>
</Tab>
